<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Projects"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/nav_home"/>
    <item android:title="Create"
        android:icon="@drawable/ic_baseline_create_24"
        android:id="@+id/createTeamFragment"/>
    <item android:title="MSG"
        android:icon="@drawable/ic_baseline_message_24"
        android:id="@+id/messageesFragment"/>
    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="Diary" />
</menu>