<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/p_Home"/>
    <item android:title="overview" android:icon="@drawable/ic_baseline_table_rows_24"
        android:id="@+id/p_overview"/>
    <item android:title="add User" android:icon="@drawable/ic_baseline_person_add_24"
        android:id="@+id/p_addUser"/>
    <item android:title="add Task" android:icon="@drawable/ic_baseline_add_task_24"
        android:id="@+id/p_addTask"/>
</menu>