<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_project"
    app:startDestination="@id/p_overview">

    <fragment
        android:id="@+id/p_Home"
        android:name="com.example.app.P_Home"
        android:label="fragment_p__home"
        tools:layout="@layout/fragment_p_home" />
    <fragment
        android:id="@+id/p_overview"
        android:name="com.example.app.P_overview"
        android:label="fragment_p_overview"
        tools:layout="@layout/fragment_p_overview" />
    <fragment
        android:id="@+id/p_addUser"
        android:name="com.example.app.P_addUser"
        android:label="fragment_p_add_user"
        tools:layout="@layout/fragment_p_add_user" />
    <fragment
        android:id="@+id/p_addTask"
        android:name="com.example.app.P_addTask"
        android:label="fragment_p_add_task"
        tools:layout="@layout/fragment_p_add_task" />

</navigation>