<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-86dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:text="Task \nA Name of a Task "
                android:textColor="@color/black"
                android:textSize="38dp" />

            <TextView
                android:id="@+id/TaskDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:text="Description \nA Name of a Task "
                android:textColor="@color/black"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/TaskStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:text="Status \nA Name of a Task "
                android:textColor="@color/black"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/TaskResponsibleUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:text="Assign User \nA Name of a Task "
                android:textColor="@color/black"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/TaskStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:text="Task Planned Start Date \nA Name of a Task "
                android:textColor="@color/black"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/TaskEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/borderbottom"
                android:text="Task Planned End Date \nA Name of a Task "
                android:textColor="@color/black"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/TaskStatusUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:text="Update Status"
                android:textColor="@color/black"
                android:textSize="38dp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in progress"
                    android:textSize="28dp"
                    android:layout_marginBottom="15dp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_Resolved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resolved"
                    android:textSize="28dp"
                    android:layout_marginBottom="15dp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_Cancelled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelled"
                    android:textSize="28dp"
                    android:layout_marginBottom="15dp" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currently selected option"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/show_selected_status">
            </TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="change task status"
                android:id="@+id/btn_change_task_status"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="18dp"
                android:textSize="28dp">

            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/borderbottom"
                android:textColor="@color/black" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>