<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P_addTask"
    >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="622dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/Linearlayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_marginTop="36dp"
                android:text="Create New Task"
                android:textColor="@color/black"
                android:textSize="40dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/etTaskName"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:ems="10"
                android:hint="Insert New Task Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etTaskDes"
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:ems="10"
                android:hint="Insert Description"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvDateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:hint="Select Task Start Date"
                android:textAlignment="center"
                android:textSize="30dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvDateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:hint="Select Task End Date"
                android:textAlignment="center"
                android:textSize="30dp"
                tools:ignore="MissingConstraints" />



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/userListSearchView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search Users in Project"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        app:queryHint="Search Users in Project"
                        app:iconifiedByDefault="false">
                    </androidx.appcompat.widget.SearchView>
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selected User below"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <ListView
                        android:id="@+id/add_user_list_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_SubmitTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Task to Project"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>